<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackClub Scrapbook Redirect</title>
    <meta http-equiv="refresh" content="0; url=https://scrapbook.hackclub.com/krishstwt" />
    <script type="text/javascript">
        window.location.href = "https://scrapbook.hackclub.com/krishstwt"
    </script>
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        body {
            background-color: #0D080B;
            color: #FBF9EF;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            width: 100vw;
            height: 100vh;
            padding: .5rem .75rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        a {
            color: #FBF9EF;
            text-decoration: underline wavy #E71D36;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #E71D36;
        }
    </style>
</head>

<body>
    <p>
        If you are not redirected automatically, follow this <a href="https://scrapbook.hackclub.com/krishstwt">link to
            my scrapbook</a>
    </p>
</body>

</html>